<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="beans">
      <?xml version="1.0" encoding="utf-8"?>
      <!-- Generator: Adobe Illustrator 25.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg
        version="1.1"
        id="Layer_1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        viewBox="0 0 224.7 200.3"
        style="enable-background: new 0 0 224.7 200.3"
        xml:space="preserve"
      >
        <style type="text/css">
          .st0 {
            fill: #f0dfed;
            stroke: #dd3d96;
            stroke-miterlimit: 10;
          }

          .st1 {
            fill: #74cfeb;
            stroke: #50a7dd;
            stroke-miterlimit: 10;
          }

          .st2 {
            fill: #231f20;
            stroke: #ed258b;
            stroke-miterlimit: 10;
          }

          .st3 {
            fill: none;
            stroke: #ed258b;
            stroke-miterlimit: 10;
          }

          .st4 {
            fill: #5c5d60;
            stroke: #ed258b;
            stroke-miterlimit: 10;
          }

          .st5 {
            fill: #231f20;
          }

          .st6 {
            font-family: 'Monaco';
          }

          .st7 {
            font-size: 14px;
          }
        </style>
        <g id="Layer_2_1_">
          < id="Layer_1-2">
            <path
              class="st0"
              d="M15.2,0.5h194.2c8.1,0,14.7,6.6,14.7,14.7v169.9c0,8.1-6.6,14.7-14.7,14.7H15.2c-8.1,0-14.7-6.6-14.7-14.7
			V15.2C0.5,7.1,7.1,0.5,15.2,0.5z"
            />
            <path
              class="st1"
              d="M103.2,77.3h91c5.5,0,9.9,4.4,9.9,9.9v28.3c0,5.5-4.4,9.9-9.9,9.9h-91c-5.5,0-9.9-4.4-9.9-9.9V87.2
			C93.4,81.7,97.8,77.3,103.2,77.3z"
            />
            <path
              class="st2"
              d="M60.4,99.2c-8.9,1.2-28.7,0.3-36.4-23.8c-0.8-2.3-0.9-4.8-0.4-7.2c1.4-5.7,5.6-14.1,15-8.9
			c1.8,1,3.3,2.4,4.4,4.1c0.6,0.9,1.3,1.9,1.9,3c-2,4.2,0.1,9.6,4.8,12.3c4.2,2.4,9.2,1.9,12.1-1h0.1c2.3,0.1,8.6,2.6,9.4,7.5
			c0.1,0.5,0.1,0.9,0.1,1.4C71.5,93,66.8,98.4,60.4,99.2z"
            />
            <path
              class="st3"
              d="M61.7,77.7c-2.9,2.9-7.9,3.4-12.1,1c-4.7-2.7-6.8-8-4.8-12.2c0.5,0.8,1,1.6,1.5,2.4
			C47.4,70.7,51,77.3,61.7,77.7z"
            />
            <path
              class="st4"
              d="M61.7,77.7c-2.9,2.9-7.9,3.4-12.1,1c-4.7-2.7-6.8-8-4.8-12.2c0.5,0.8,1,1.6,1.5,2.4
			C47.4,70.7,51,77.3,61.7,77.7z"
            />
            <path
              class="st2"
              d="M57.2,143.8c-8.9,1.2-28.7,0.4-36.4-23.8c-0.8-2.3-0.9-4.8-0.4-7.2c1.4-5.7,5.6-14.1,15-8.9
			c1.8,1,3.2,2.4,4.3,4.1c0.6,0.9,1.3,1.9,1.9,3c-2,4.2,0.1,9.6,4.8,12.3c4.2,2.4,9.2,1.9,12.1-1h0.1c2.3,0.1,8.6,2.6,9.4,7.5
			c0.1,0.5,0.1,0.9,0.1,1.4C68.3,137.6,63.5,143,57.2,143.8z"
            />
            <path
              class="st3"
              d="M58.5,122.3c-2.9,2.9-7.9,3.4-12.1,1c-4.7-2.7-6.8-8.1-4.8-12.3c0.5,0.8,1,1.6,1.4,2.4
			C44.2,115.2,47.8,121.9,58.5,122.3z"
            />
            <path
              class="st4"
              d="M58.5,122.3c-2.9,2.9-7.9,3.4-12.1,1c-4.7-2.7-6.8-8.1-4.8-12.3c0.5,0.8,1,1.6,1.4,2.4
			C44.2,115.2,47.8,121.9,58.5,122.3z"
            />
            <path
              class="st2"
              d="M54,187.7c-8.9,1.2-28.7,0.4-36.4-23.8c-0.8-2.3-0.9-4.8-0.4-7.2c1.4-5.7,5.6-14.1,15-8.9
			c1.8,1,3.3,2.4,4.4,4.1c0.6,0.9,1.2,1.9,1.9,3c-2,4.2,0.1,9.6,4.8,12.3c4.2,2.4,9.2,1.9,12.1-1h0.1c2.3,0.1,8.6,2.6,9.4,7.5
			c0.1,0.5,0.1,0.9,0.1,1.4C65.1,181.4,60.4,186.9,54,187.7z"
            />
            <path
              class="st3"
              d="M55.3,166.1c-2.9,2.9-7.9,3.4-12.1,1c-4.7-2.7-6.8-8.1-4.8-12.3c0.5,0.8,1,1.6,1.5,2.4
			C41,159.1,44.7,165.7,55.3,166.1z"
            />
            <path
              class="st4"
              d="M55.3,166.1c-2.9,2.9-7.9,3.4-12.1,1c-4.7-2.7-6.8-8.1-4.8-12.3c0.5,0.8,1,1.6,1.5,2.4
			C41,159.1,44.7,165.7,55.3,166.1z"
            />
            <text transform="matrix(1 0 0 1 107.57 97.32)" class="st5 st6 st7">
              black bean
            </text>
            <text transform="matrix(1 0 0 1 120.17 114.12)" class="st5 st6 st7">
              burgers
            </text>
            <!-- <rect class="st0" width="110.8" height="48.1" fill="#c4ffcc" /> -->
          </g>
        </g>
      </svg>
    </div>
  </body>
</html>
