<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>31 Days of Beans</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>31 DAYS OF BEANS</h1>
    <p>
      For one month in Fall 2020, our household tracked how many cans of beans
      we used for 4 vegetarians, and took note of the dishes we made. Turns out,
      we love black beans. We also basically never cook on Saturdays. And
      chickpeas on pizza are A-ok.
    </p>
    <br />
    <!-- Bean Key   -->
    <div class="sticky">
      <img
        src="https://i.postimg.cc/NjRYhyBh/Artboard-1.png"
        class="bean_key"
      />
    </div>
    <br />
    <br />
    <!-- Days of the week  -->
    <!-- Week 1   -->
    <div class="week_grid">
      <div class="day">
        <h2>
          Friday <br />
          <span style="color: black; font-size: 18px">18 Sept</span>
        </h2>

        <!-- Insert SVG Here 18 Sept -->
        <!-- <?xml version="1.0" encoding="utf-8"?> -->
        <!-- Generator: Adobe Illustrator 25.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg
          version="1.1"
          id="Layer_1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          viewBox="0 0 224.7 200.3"
          style="enable-background: new 0 0 224.7 200.3"
          xml:space="preserve"
        >
          <style type="text/css">
            .st0 {
              fill: #f0dfed;
              stroke: #dd3d96;
              stroke-miterlimit: 10;
            }

            .st1 {
              fill: #74cfeb;
              stroke: #50a7dd;
              stroke-miterlimit: 10;
            }

            .st2 {
              fill: #231f20;
              stroke: #ed258b;
              stroke-miterlimit: 10;
            }

            .st3 {
              fill: none;
              stroke: #ed258b;
              stroke-miterlimit: 10;
            }

            .st4 {
              fill: #5c5d60;
              stroke: #ed258b;
              stroke-miterlimit: 10;
            }

            .st5 {
              fill: black;
            }

            .st6 {
              font-family: 'Monaco';
            }

            .st7 {
              font-size: 14px;
            }
          </style>
          <g id="Layer_2_1_">
            <g id="Layer_1-2">
              <path
                class="st0"
                d="M15.2,0.5h194.2c8.1,0,14.7,6.6,14.7,14.7v169.9c0,8.1-6.6,14.7-14.7,14.7H15.2c-8.1,0-14.7-6.6-14.7-14.7
			V15.2C0.5,7.1,7.1,0.5,15.2,0.5z"
              />
              <path
                class="st1 dish"
                id="dish-0"
                d="M103.2,77.3h91c5.5,0,9.9,4.4,9.9,9.9v28.3c0,5.5-4.4,9.9-9.9,9.9h-91c-5.5,0-9.9-4.4-9.9-9.9V87.2
			C93.4,81.7,97.8,77.3,103.2,77.3z"
              />
              <path
                class="st2"
                d="M60.4,99.2c-8.9,1.2-28.7,0.3-36.4-23.8c-0.8-2.3-0.9-4.8-0.4-7.2c1.4-5.7,5.6-14.1,15-8.9
			c1.8,1,3.3,2.4,4.4,4.1c0.6,0.9,1.3,1.9,1.9,3c-2,4.2,0.1,9.6,4.8,12.3c4.2,2.4,9.2,1.9,12.1-1h0.1c2.3,0.1,8.6,2.6,9.4,7.5
			c0.1,0.5,0.1,0.9,0.1,1.4C71.5,93,66.8,98.4,60.4,99.2z"
              />
              <path
                class="st3"
                d="M61.7,77.7c-2.9,2.9-7.9,3.4-12.1,1c-4.7-2.7-6.8-8-4.8-12.2c0.5,0.8,1,1.6,1.5,2.4
			C47.4,70.7,51,77.3,61.7,77.7z"
              />
              <path
                class="st4"
                d="M61.7,77.7c-2.9,2.9-7.9,3.4-12.1,1c-4.7-2.7-6.8-8-4.8-12.2c0.5,0.8,1,1.6,1.5,2.4
			C47.4,70.7,51,77.3,61.7,77.7z"
              />
              <path
                class="st2"
                d="M57.2,143.8c-8.9,1.2-28.7,0.4-36.4-23.8c-0.8-2.3-0.9-4.8-0.4-7.2c1.4-5.7,5.6-14.1,15-8.9
			c1.8,1,3.2,2.4,4.3,4.1c0.6,0.9,1.3,1.9,1.9,3c-2,4.2,0.1,9.6,4.8,12.3c4.2,2.4,9.2,1.9,12.1-1h0.1c2.3,0.1,8.6,2.6,9.4,7.5
			c0.1,0.5,0.1,0.9,0.1,1.4C68.3,137.6,63.5,143,57.2,143.8z"
              />
              <path
                class="st3"
                d="M58.5,122.3c-2.9,2.9-7.9,3.4-12.1,1c-4.7-2.7-6.8-8.1-4.8-12.3c0.5,0.8,1,1.6,1.4,2.4
			C44.2,115.2,47.8,121.9,58.5,122.3z"
              />
              <path
                class="st4"
                d="M58.5,122.3c-2.9,2.9-7.9,3.4-12.1,1c-4.7-2.7-6.8-8.1-4.8-12.3c0.5,0.8,1,1.6,1.4,2.4
			C44.2,115.2,47.8,121.9,58.5,122.3z"
              />
              <path
                class="st2"
                d="M54,187.7c-8.9,1.2-28.7,0.4-36.4-23.8c-0.8-2.3-0.9-4.8-0.4-7.2c1.4-5.7,5.6-14.1,15-8.9
			c1.8,1,3.3,2.4,4.4,4.1c0.6,0.9,1.2,1.9,1.9,3c-2,4.2,0.1,9.6,4.8,12.3c4.2,2.4,9.2,1.9,12.1-1h0.1c2.3,0.1,8.6,2.6,9.4,7.5
			c0.1,0.5,0.1,0.9,0.1,1.4C65.1,181.4,60.4,186.9,54,187.7z"
              />
              <path
                class="st3"
                d="M55.3,166.1c-2.9,2.9-7.9,3.4-12.1,1c-4.7-2.7-6.8-8.1-4.8-12.3c0.5,0.8,1,1.6,1.5,2.4
			C41,159.1,44.7,165.7,55.3,166.1z"
              />
              <path
                class="st4"
                d="M55.3,166.1c-2.9,2.9-7.9,3.4-12.1,1c-4.7-2.7-6.8-8.1-4.8-12.3c0.5,0.8,1,1.6,1.5,2.4
			C41,159.1,44.7,165.7,55.3,166.1z"
              />
              <text
                transform="matrix(1 0 0 1 107.57 97.32)"
                class="st5 st6 st7"
              >
                black bean
              </text>
              <text
                transform="matrix(1 0 0 1 120.17 114.12)"
                class="st5 st6 st7"
              >
                burgers
              </text>
              <!-- <rect class="st0" width="110.8" height="48.1" fill="#c4ffcc" /> -->
            </g>
          </g>
        </svg>
        <!-- Insert Tooltip Div here -->
        <div id="show-dish-0" style="display: none">
          <img
            id="show-dish-picture"
            src="./img/dish-0.jpg"
            alt="food drawn by me"
          />
        </div>

        <!-- <img
          src="https://i.postimg.cc/PqRJFs2P/Artboard-1.png"
          class="day_image"
        /> -->
      </div>
      <div class="day">
        <h2>
          Saturday <br />
          <span style="color: black; font-size: 18px">19 Sept</span>
        </h2>

        <!-- Insert SVG 19 Sept Here - Blank Pink -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 224.67 200.33">
          <defs>
            <style>
              .cls-1,
              .cls-2 {
                fill: #f0dfed;
              }
              .cls-2,
              .cls-3 {
                stroke: #dd3d96;
                stroke-miterlimit: 10;
              }
              .cls-3 {
                fill: none;
              }
            </style>
          </defs>
          <g id="Layer_2" data-name="Layer 2">
            <g id="rectangles">
              <rect
                class="cls-1"
                x="0.5"
                y="0.5"
                width="223.67"
                height="199.33"
                rx="14.72"
              />
              <rect
                class="cls-2"
                x="0.5"
                y="0.5"
                width="223.67"
                height="199.33"
                rx="14.72"
              />
              <rect
                class="cls-3"
                x="0.5"
                y="0.5"
                width="223.67"
                height="199.33"
                rx="14.72"
              />
            </g>
          </g>
        </svg>
        <!-- <img
          src="https://i.postimg.cc/mkZncJWy/Artboard-1.png"
          class="day_image"
        /> -->
      </div>

      <div class="day">
        <h2>
          Sunday <br />
          <span style="color: black; font-size: 18px">20 Sept</span>
        </h2>

        <!-- Insert 20 Sept Here Blank Pink -->
        <!-- <img
          src="https://i.postimg.cc/mkZncJWy/Artboard-1.png"
          class="day_image"
        /> -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 224.67 200.33">
          <defs>
            <style>
              .cls-1,
              .cls-2 {
                fill: #f0dfed;
              }
              .cls-2,
              .cls-3 {
                stroke: #dd3d96;
                stroke-miterlimit: 10;
              }
              .cls-3 {
                fill: none;
              }
            </style>
          </defs>
          <g id="Layer_2" data-name="Layer 2">
            <g id="rectangles">
              <rect
                class="cls-1"
                x="0.5"
                y="0.5"
                width="223.67"
                height="199.33"
                rx="14.72"
              />
              <rect
                class="cls-2"
                x="0.5"
                y="0.5"
                width="223.67"
                height="199.33"
                rx="14.72"
              />
              <rect
                class="cls-3"
                x="0.5"
                y="0.5"
                width="223.67"
                height="199.33"
                rx="14.72"
              />
            </g>
          </g>
        </svg>
      </div>
      <div class="day">
        <h2>
          Monday <br />
          <span style="color: black; font-size: 18px">21 Sept</span>
        </h2>

        <!-- Insert 21 Sept Here - Lentil Curry -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 224.67 200.33">
          <defs>
            <style>
              .cls-1 {
                fill: #f0dfed;
                stroke: #dd3d96;
              }
              .cls-1,
              .cls-2,
              .cls-5 {
                stroke-miterlimit: 10;
              }
              .cls-2 {
                fill: #74cfeb;
                stroke: #50a7dd;
              }
              .cls-3 {
                font-size: 14px;
                fill: #231f20;
                font-family: Monaco;
              }
              .cls-4 {
                fill: #eacfb8;
                stroke-linejoin: round;
              }
              .cls-4,
              .cls-5 {
                stroke: #478682;
                stroke-linecap: round;
              }
              .cls-5 {
                fill: none;
              }
            </style>
          </defs>
          <g id="Layer_2" data-name="Layer 2">
            <g id="chickpeas">
              <rect
                class="cls-1"
                x="0.5"
                y="0.5"
                width="223.67"
                height="199.33"
                rx="14.72"
              />
              <rect
                class="cls-2"
                x="87.88"
                y="44.02"
                width="110.76"
                height="48.1"
                rx="9.88"
              />
              <text class="cls-3" transform="translate(118.89 64.02)">
                lentil
                <tspan x="4.2" y="16.8">curry</tspan>
              </text>
              <path
                class="cls-4"
                d="M111.16,122.2s-7.39,7.79-9.51,10a43.58,43.58,0,0,0-4,4.7A14.65,14.65,0,0,0,95.25,143c-1.06,8-1.45,21.78,6.87,25a3.22,3.22,0,0,0,.74.23c2.3.43,4,1.13,8.3-1.35,3.8.48,10.49,4.28,17.36-5.7,2.12-3.33,9.73-21.15-6.19-31.84-2.88-2.12-6.62-4.43-9-5.83C112,122.7,111.16,122.2,111.16,122.2Z"
              />
              <path class="cls-5" d="M122,136.81s8.76,12.85,0,20.84" />
              <path class="cls-5" d="M111.57,124.22s-8.25,36.13-1.53,41" />
              <path
                class="cls-4"
                d="M51.17,95.73s-7.4,7.79-9.51,10a42.34,42.34,0,0,0-4,4.69,14.51,14.51,0,0,0-2.41,6.15c-1.06,8-1.46,21.78,6.87,25a3.34,3.34,0,0,0,.73.23c2.31.43,4,1.13,8.31-1.35,3.8.48,10.48,4.28,17.36-5.7,2.12-3.33,9.72-21.15-6.2-31.84-2.87-2.12-6.61-4.43-8.95-5.83C52,96.23,51.17,95.73,51.17,95.73Z"
              />
              <path class="cls-5" d="M62,110.34s8.76,12.84,0,20.83" />
              <path class="cls-5" d="M51.57,97.75s-8.24,36.13-1.52,41" />
            </g>
          </g>
        </svg>
        <!-- Tooltip div -->
        <div id="show-dish-1" style="display: none">
          <img
            id="show-dish-picture"
            src="./img/dish-1.jpeg"
            alt="Lentil Curry"
          />
        </div>
        <!-- <img
          src="https://i.postimg.cc/3wC9g1BS/Artboard-1.png"
          class="day_image"
        /> -->
      </div>

      <div class="day">
        <h2>
          Tuesday <br />
          <span style="color: black; font-size: 18px">22 Sept</span>
        </h2>
        <!-- Insert 22 Sept Here - Blank Pink -->
        <!-- <img
          src="https://i.postimg.cc/mkZncJWy/Artboard-1.png"
          class="day_image"
        /> -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 224.67 200.33">
          <defs>
            <style>
              .cls-1,
              .cls-2 {
                fill: #f0dfed;
              }
              .cls-2,
              .cls-3 {
                stroke: #dd3d96;
                stroke-miterlimit: 10;
              }
              .cls-3 {
                fill: none;
              }
            </style>
          </defs>
          <g id="Layer_2" data-name="Layer 2">
            <g id="rectangles">
              <rect
                class="cls-1"
                x="0.5"
                y="0.5"
                width="223.67"
                height="199.33"
                rx="14.72"
              />
              <rect
                class="cls-2"
                x="0.5"
                y="0.5"
                width="223.67"
                height="199.33"
                rx="14.72"
              />
              <rect
                class="cls-3"
                x="0.5"
                y="0.5"
                width="223.67"
                height="199.33"
                rx="14.72"
              />
            </g>
          </g>
        </svg>
      </div>

      <div class="day">
        <h2>
          Wednesday <br />
          <span style="color: black; font-size: 18px">23 Sept</span>
        </h2>

        <!-- Insert 23 Sept Here -Bburrito ZPasta -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 224.67 200.33">
          <defs>
            <style>
              .cls-1 {
                fill: #f0dfed;
                stroke: #dd3d96;
              }
              .cls-1,
              .cls-2,
              .cls-3,
              .cls-5,
              .cls-6,
              .cls-8 {
                stroke-miterlimit: 10;
              }
              .cls-2,
              .cls-5 {
                fill: none;
              }
              .cls-2,
              .cls-3,
              .cls-8 {
                stroke: #ed258b;
              }
              .cls-3 {
                fill: #5c5d60;
              }
              .cls-4 {
                fill: #eacfb8;
                stroke-linejoin: round;
              }
              .cls-4,
              .cls-5 {
                stroke: #478682;
                stroke-linecap: round;
              }
              .cls-6 {
                fill: #74cfeb;
                stroke: #50a7dd;
              }
              .cls-7 {
                font-size: 14px;
                font-family: Monaco;
              }
              .cls-7,
              .cls-8 {
                fill: #231f20;
              }
            </style>
          </defs>
          <g id="Layer_2" data-name="Layer 2">
            <g id="black_beans" data-name="black beans">
              <rect
                class="cls-1"
                x="0.5"
                y="0.5"
                width="223.67"
                height="199.33"
                rx="14.72"
              />
              <path
                class="cls-2"
                d="M77.8,64c-2.88,2.9-7.86,3.43-12.08,1C61,62.36,59,57,61,52.76c.5.81,1,1.63,1.44,2.39C63.46,57,67.11,63.61,77.8,64Z"
              />
              <path
                class="cls-3"
                d="M77.8,64c-2.88,2.9-7.86,3.43-12.08,1C61,62.36,59,57,61,52.76c.5.81,1,1.63,1.44,2.39C63.46,57,67.11,63.61,77.8,64Z"
              />
              <path
                class="cls-4"
                d="M160.49,119.48s-7.4,7.79-9.51,10a43.41,43.41,0,0,0-4,4.7,14.52,14.52,0,0,0-2.41,6.14c-1.06,8-1.46,21.79,6.87,25a3.34,3.34,0,0,0,.73.23c2.31.43,4,1.13,8.31-1.34,3.8.47,10.49,4.27,17.36-5.71,2.12-3.32,9.73-21.15-6.2-31.84-2.87-2.12-6.61-4.43-9-5.83C161.37,120,160.49,119.48,160.49,119.48Z"
              />
              <path class="cls-5" d="M171.36,134.09s8.76,12.85,0,20.84" />
              <path class="cls-5" d="M160.89,121.5s-8.24,36.13-1.52,41" />
              <rect
                class="cls-6"
                x="101.35"
                y="42.51"
                width="110.76"
                height="48.1"
                rx="9.88"
              />
              <rect
                class="cls-6"
                x="19.87"
                y="118.95"
                width="110.76"
                height="48.1"
                rx="9.88"
              />
              <text
                class="cls-7 dish_text"
                id="dish-2-text"
                transform="translate(119.77 62.51)"
              >
                breakfast
                <tspan x="8.4" y="16.8">burrito</tspan>
              </text>
              <text
                class="cls-7 dish_text"
                id="dish-3-text"
                transform="translate(41.39 138.89)"
              >
                zuchinni
                <tspan x="12.6" y="16.8">pasta</tspan>
              </text>
              <path
                class="cls-8"
                d="M76.47,85.55c-8.93,1.17-28.74.35-36.42-23.77a13.26,13.26,0,0,1-.38-7.25c1.43-5.72,5.58-14.08,15-8.87A12.44,12.44,0,0,1,59,49.74c.57.87,1.26,1.93,1.94,3C59,57,61,62.36,65.72,65c4.22,2.4,9.2,1.87,12.08-1h.14c2.27.08,8.63,2.62,9.4,7.49a11.59,11.59,0,0,1,.12,1.39A12.56,12.56,0,0,1,76.47,85.55Z"
              />
            </g>
          </g>
        </svg>

        <!-- <div id="show-dish-2" style="display: none">
          <img
            id="show-dish-picture"
            src="./img/dish-2.jpeg"
            alt="Breakfast burrito"
          />
        </div> -->
        <!-- <div id="show-dish-3" style="display: none">
          <img
            id="show-dish-picture"
            src="./img/dish-3.jpeg"
            alt="Zuchinni pasta"
          />
        </div> -->

        <!-- <img
          src="https://i.postimg.cc/RFp7RDnR/Artboard-1.png"
          class="day_image"
        /> -->
      </div>

      <div class="day">
        <h2>
          Thursday <br />
          <span style="color: black; font-size: 18px">24 Sept</span>
        </h2>

        <!-- Insert 24 Sept Here Blank Pink -->
        <!-- <img
          src="https://i.postimg.cc/mkZncJWy/Artboard-1.png"
          class="day_image"
        /> -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 224.67 200.33">
          <defs>
            <style>
              .cls-1,
              .cls-2 {
                fill: #f0dfed;
              }
              .cls-2,
              .cls-3 {
                stroke: #dd3d96;
                stroke-miterlimit: 10;
              }
              .cls-3 {
                fill: none;
              }
            </style>
          </defs>
          <g id="Layer_2" data-name="Layer 2">
            <g id="rectangles">
              <rect
                class="cls-1"
                x="0.5"
                y="0.5"
                width="223.67"
                height="199.33"
                rx="14.72"
              />
              <rect
                class="cls-2"
                x="0.5"
                y="0.5"
                width="223.67"
                height="199.33"
                rx="14.72"
              />
              <rect
                class="cls-3"
                x="0.5"
                y="0.5"
                width="223.67"
                height="199.33"
                rx="14.72"
              />
            </g>
          </g>
        </svg>
      </div>
      <!--   </div> -->
      <!--     <br>
    <br> -->
      <!-- Week 2   -->
      <!--   <div class="week_grid"> -->
      <div class="day">
        <h2>
          Friday <br />
          <span style="color: black; font-size: 18px">25 Sept</span>
        </h2>
        <!-- Insert 25 Sept Here -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 224.67 200.33">
          <defs>
            <style>
              .cls-1 {
                fill: #f0dfed;
                stroke: #dd3d96;
              }
              .cls-1,
              .cls-10,
              .cls-11,
              .cls-12,
              .cls-2,
              .cls-3,
              .cls-4,
              .cls-5,
              .cls-7,
              .cls-8 {
                stroke-miterlimit: 10;
              }
              .cls-2 {
                fill: #74cfeb;
                stroke: #50a7dd;
              }
              .cls-3,
              .cls-6 {
                fill: #231f20;
              }
              .cls-3,
              .cls-4,
              .cls-5 {
                stroke: #ed258b;
              }
              .cls-10,
              .cls-4 {
                fill: none;
              }
              .cls-5 {
                fill: #5c5d60;
              }
              .cls-6 {
                font-size: 14px;
                font-family: Monaco;
              }
              .cls-11,
              .cls-7 {
                fill: #ecd5a7;
              }
              .cls-10,
              .cls-11,
              .cls-12,
              .cls-7,
              .cls-8 {
                stroke: #a56faf;
              }
              .cls-12,
              .cls-8 {
                fill: #ddc0dc;
              }
              .cls-9 {
                fill: #d3bf97;
              }
              .cls-10 {
                stroke-linecap: round;
              }
              .cls-10,
              .cls-11 {
                stroke-width: 0.5px;
              }
              .cls-12 {
                stroke-width: 0.25px;
              }
            </style>
          </defs>
          <g id="Layer_2" data-name="Layer 2">
            <g id="refried_beans" data-name="refried beans">
              <rect
                class="cls-1"
                x="0.5"
                y="0.5"
                width="223.67"
                height="199.33"
                rx="14.72"
              />
              <rect
                class="cls-2"
                x="93.36"
                y="70.32"
                width="110.76"
                height="48.1"
                rx="9.88"
              />
              <path
                class="cls-3"
                d="M75,63c-8.93,1.17-28.74.35-36.43-23.77A13.27,13.27,0,0,1,38.21,32c1.43-5.72,5.58-14.08,15-8.87a12.53,12.53,0,0,1,4.36,4.08c.57.87,1.26,1.93,1.93,3-2,4.22.07,9.6,4.78,12.28,4.21,2.4,9.19,1.87,12.08-1h.13c2.27.08,8.64,2.61,9.41,7.49A10.65,10.65,0,0,1,86,50.38,12.55,12.55,0,0,1,75,63Z"
              />
              <path
                class="cls-4"
                d="M76.34,41.5c-2.89,2.9-7.87,3.43-12.08,1-4.71-2.68-6.75-8.06-4.78-12.28.51.81,1,1.63,1.45,2.39C62,34.49,65.65,41.1,76.34,41.5Z"
              />
              <path
                class="cls-5"
                d="M76.34,41.5c-2.89,2.9-7.87,3.43-12.08,1-4.71-2.68-6.75-8.06-4.78-12.28.51.81,1,1.63,1.45,2.39C62,34.49,65.65,41.1,76.34,41.5Z"
              />
              <path
                class="cls-3"
                d="M61,122.71c-8.93,1.17-28.74.34-36.42-23.77a13.27,13.27,0,0,1-.38-7.25c1.44-5.72,5.58-14.09,15-8.88a12.44,12.44,0,0,1,4.36,4.08c.58.88,1.26,1.94,1.94,3-2,4.22.06,9.6,4.77,12.28,4.22,2.4,9.2,1.86,12.08-1h.14c2.27.07,8.63,2.61,9.4,7.49a11.59,11.59,0,0,1,.12,1.39A12.57,12.57,0,0,1,61,122.71Z"
              />
              <path
                class="cls-4"
                d="M62.33,101.16c-2.88,2.9-7.86,3.44-12.08,1-4.71-2.68-6.74-8.06-4.77-12.28.5.8,1,1.63,1.44,2.39C48,94.16,51.65,100.76,62.33,101.16Z"
              />
              <path
                class="cls-5"
                d="M62.33,101.16c-2.88,2.9-7.86,3.44-12.08,1-4.71-2.68-6.74-8.06-4.77-12.28.5.8,1,1.63,1.44,2.39C48,94.16,51.65,100.76,62.33,101.16Z"
              />
              <text class="cls-6" transform="translate(128.57 98.31)">
                tacos
              </text>
              <path
                class="cls-7"
                d="M108.87,178.92c-8.93,1.17-28.74.35-36.43-23.77a13.35,13.35,0,0,1-.37-7.25c1.43-5.72,5.58-14.08,15-8.87a12.53,12.53,0,0,1,4.36,4.08c.57.87,1.26,1.93,1.93,3-2,4.22.07,9.6,4.78,12.29,4.21,2.4,9.19,1.86,12.08-1h.13c2.27.07,8.64,2.61,9.41,7.48a10.71,10.71,0,0,1,.11,1.4A12.55,12.55,0,0,1,108.87,178.92Z"
              />
              <path
                class="cls-4"
                d="M110.2,157.38c-2.89,2.9-7.87,3.44-12.08,1-4.71-2.69-6.75-8.07-4.78-12.29.51.81,1,1.63,1.45,2.4C95.86,150.37,99.51,157,110.2,157.38Z"
              />
              <path
                class="cls-8"
                d="M110.2,157.38c-2.89,2.9-7.87,3.44-12.08,1-4.71-2.69-6.75-8.07-4.78-12.29.51.81,1,1.63,1.45,2.4C95.86,150.37,99.51,157,110.2,157.38Z"
              />
              <path
                class="cls-9"
                d="M188.57,169.91c-7.13,4.11-25,12.12-46.43,7.61a9,9,0,0,1-4.74-2.17c-2.22-2.43-3.66-6.84,7.76-9.1a27.53,27.53,0,0,1,6.31-.52l3.54.16c.83,2.18,5.89,3.05,11.66,1.94,5.16-1,9.2-3.24,10-5.38l.13,0c2-.93,9.17-2.77,12.81-1.53a8,8,0,0,1,.95.4C194.54,163.25,193.64,167,188.57,169.91Z"
              />
              <path
                class="cls-10"
                d="M179.07,166.15c2.08-1.91,3-2.07,3.48-1.81,1,.57-.09,3.32,1.2,4.47,1,.87,2.88.36,4.43-.26"
              />
              <path
                class="cls-11"
                d="M167.37,150.16c-3.68,4.51-13.38,12.91-27.69,5a8.58,8.58,0,0,1-3.4-3.25c-1.86-3.32-3.62-9.1,3.12-10.81a8.13,8.13,0,0,1,3.86,0c.66.16,1.45.35,2.25.57,1,2.86,4.3,4.48,7.7,3.66a6.52,6.52,0,0,0,5.23-5.85l.07-.05c1.1-1,5.22-2.61,7.75-.65a7,7,0,0,1,.67.6A8.11,8.11,0,0,1,167.37,150.16Z"
              />
              <path
                class="cls-12"
                d="M158.39,139.16a6.5,6.5,0,0,1-5.22,5.84c-3.41.83-6.76-.8-7.7-3.66.59.16,1.19.32,1.74.49C148.53,142.22,153.18,143.71,158.39,139.16Z"
              />
              <path
                class="cls-11"
                d="M188.37,161.48c-4.54,3.65-15.76,9.87-28.13-.86a8.64,8.64,0,0,1-2.65-3.87c-1.13-3.64-1.66-9.65,5.28-9.94a8.12,8.12,0,0,1,3.79.78c.61.29,1.34.64,2.08,1,.34,3,3.28,5.27,6.78,5.17a6.51,6.51,0,0,0,6.32-4.64l.08,0c1.28-.73,5.65-1.47,7.72,1a6.4,6.4,0,0,1,.53.73A8.12,8.12,0,0,1,188.37,161.48Z"
              />
              <path
                class="cls-12"
                d="M181.85,148.86a6.51,6.51,0,0,1-6.32,4.64c-3.5.1-6.44-2.18-6.77-5.17.54.27,1.1.56,1.6.83C171.57,149.82,175.82,152.24,181.85,148.86Z"
              />
              <path
                class="cls-10"
                d="M171.58,170c2.09-1.92,3-2.07,3.48-1.82,1,.58-.09,3.33,1.2,4.48,1,.87,2.89.36,4.44-.26"
              />
              <path
                class="cls-10"
                d="M137.89,172.85c2.09-1.92,3-2.07,3.48-1.82,1,.58-.09,3.33,1.2,4.48,1,.87,2.89.36,4.44-.26"
              />
              <path
                class="cls-10"
                d="M145.73,173.16c2.09-1.92,3-2.07,3.48-1.82,1,.58-.09,3.33,1.2,4.48,1,.87,2.89.36,4.44-.26"
              />
              <path
                class="cls-10"
                d="M155.19,173.87c2.09-1.92,3-2.07,3.49-1.82,1,.58-.09,3.33,1.19,4.48,1,.87,2.89.36,4.44-.26"
              />
              <path
                class="cls-10"
                d="M163.05,171.38c2.08-1.92,3-2.07,3.48-1.82,1,.58-.09,3.33,1.2,4.48,1,.87,2.88.36,4.43-.26"
              />
              <path
                class="cls-11"
                d="M169.58,168.66c-4.54,3.66-15.75,9.88-28.12-.85a8.48,8.48,0,0,1-2.65-3.87c-1.14-3.64-1.67-9.65,5.28-9.94a8.1,8.1,0,0,1,3.78.78c.61.29,1.35.64,2.09,1,.33,3,3.27,5.27,6.77,5.17a6.51,6.51,0,0,0,6.32-4.64l.08-.05c1.28-.72,5.65-1.46,7.72,1a6.4,6.4,0,0,1,.53.73A8.11,8.11,0,0,1,169.58,168.66Z"
              />
              <path
                class="cls-12"
                d="M163.07,156.05a6.54,6.54,0,0,1-6.33,4.64c-3.5.1-6.44-2.18-6.77-5.17.55.27,1.1.56,1.6.83C152.79,157,157,159.43,163.07,156.05Z"
              />
            </g>
          </g>
        </svg>
        <!-- <img
          src="https://i.postimg.cc/K84bz9P2/Artboard-1.png"
          class="day_image"
        /> -->
      </div>

      <div class="day">
        <h2>
          Saturday <br />
          <span style="color: black; font-size: 18px">26 Sept</span>
        </h2>
        <!-- Insert 26 Sept Here- Blank Pink -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 224.67 200.33">
          <defs>
            <style>
              .cls-1,
              .cls-2 {
                fill: #f0dfed;
              }
              .cls-2,
              .cls-3 {
                stroke: #dd3d96;
                stroke-miterlimit: 10;
              }
              .cls-3 {
                fill: none;
              }
            </style>
          </defs>
          <g id="Layer_2" data-name="Layer 2">
            <g id="rectangles">
              <rect
                class="cls-1"
                x="0.5"
                y="0.5"
                width="223.67"
                height="199.33"
                rx="14.72"
              />
              <rect
                class="cls-2"
                x="0.5"
                y="0.5"
                width="223.67"
                height="199.33"
                rx="14.72"
              />
              <rect
                class="cls-3"
                x="0.5"
                y="0.5"
                width="223.67"
                height="199.33"
                rx="14.72"
              />
            </g>
          </g>
        </svg>
        <!-- <img
          src="https://i.postimg.cc/mkZncJWy/Artboard-1.png"
          class="day_image"
        /> -->
      </div>

      <div class="day">
        <h2>
          Sunday <br />
          <span style="color: black; font-size: 18px">27 Sept</span>
        </h2>
        <!-- Insert 27 Sept Here-->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 224.67 200.33">
          <defs>
            <style>
              .cls-1 {
                fill: #f0dfed;
                stroke: #dd3d96;
              }
              .cls-1,
              .cls-2,
              .cls-3,
              .cls-4,
              .cls-5,
              .cls-8 {
                stroke-miterlimit: 10;
              }
              .cls-2 {
                fill: #74cfeb;
                stroke: #50a7dd;
              }
              .cls-3,
              .cls-6 {
                fill: #231f20;
              }
              .cls-3,
              .cls-4,
              .cls-5 {
                stroke: #ed258b;
              }
              .cls-4,
              .cls-8 {
                fill: none;
              }
              .cls-5 {
                fill: #5c5d60;
              }
              .cls-6 {
                font-size: 14px;
                font-family: Monaco;
              }
              .cls-7 {
                fill: #eacfb8;
                stroke-linejoin: round;
              }
              .cls-7,
              .cls-8 {
                stroke: #478682;
                stroke-linecap: round;
              }
            </style>
          </defs>
          <g id="Layer_2" data-name="Layer 2">
            <g id="refried_beans" data-name="refried beans">
              <rect
                class="cls-1"
                x="0.5"
                y="0.5"
                width="223.67"
                height="199.33"
                rx="14.72"
              />
              <rect
                class="cls-2"
                x="87.18"
                y="26.01"
                width="110.76"
                height="48.1"
                rx="9.88"
              />
              <path
                class="cls-3"
                d="M55.62,61c-8.93,1.17-28.74.34-36.42-23.77a13.3,13.3,0,0,1-.38-7.26c1.44-5.72,5.58-14.08,15-8.87a12.44,12.44,0,0,1,4.36,4.08c.58.88,1.26,1.94,1.94,3-2,4.23.06,9.61,4.77,12.29,4.22,2.4,9.2,1.86,12.08-1h.14c2.27.07,8.63,2.61,9.4,7.49a9.46,9.46,0,0,1,.12,1.39A12.56,12.56,0,0,1,55.62,61Z"
              />
              <path
                class="cls-4"
                d="M57,39.4c-2.88,2.9-7.86,3.44-12.08,1-4.71-2.68-6.74-8.06-4.77-12.29.5.81,1,1.64,1.44,2.4C42.61,32.4,46.27,39,57,39.4Z"
              />
              <path
                class="cls-5"
                d="M57,39.4c-2.88,2.9-7.86,3.44-12.08,1-4.71-2.68-6.74-8.06-4.77-12.29.5.81,1,1.64,1.44,2.4C42.61,32.4,46.27,39,57,39.4Z"
              />
              <path
                class="cls-3"
                d="M52.42,102.91c-8.92,1.17-28.74.35-36.42-23.77a13.26,13.26,0,0,1-.37-7.25c1.43-5.72,5.58-14.08,15-8.87A12.47,12.47,0,0,1,35,67.1c.57.87,1.26,1.93,1.93,3-2,4.22.07,9.6,4.78,12.28,4.21,2.4,9.19,1.87,12.08-1h.13c2.27.08,8.64,2.61,9.41,7.49a10.65,10.65,0,0,1,.11,1.39A12.55,12.55,0,0,1,52.42,102.91Z"
              />
              <path
                class="cls-4"
                d="M53.76,81.37c-2.89,2.9-7.87,3.43-12.08,1C37,79.72,34.93,74.34,36.9,70.12c.5.81,1,1.63,1.45,2.39C39.42,74.36,43.07,81,53.76,81.37Z"
              />
              <path
                class="cls-5"
                d="M53.76,81.37c-2.89,2.9-7.87,3.43-12.08,1C37,79.72,34.93,74.34,36.9,70.12c.5.81,1,1.63,1.45,2.39C39.42,74.36,43.07,81,53.76,81.37Z"
              />
              <text class="cls-6" transform="translate(105.59 48.01)">
                breakfast
                <tspan x="8.4" y="16.8">burrito</tspan>
              </text>
              <rect
                class="cls-2"
                x="15.28"
                y="120.79"
                width="110.76"
                height="48.1"
                rx="9.88"
              />
              <text class="cls-6" transform="translate(50.5 142.78)">
                pasta
                <tspan x="0" y="16.8">salad</tspan>
              </text>
              <path
                class="cls-7"
                d="M191.43,128s-7.4,7.79-9.51,10a43.41,43.41,0,0,0-4,4.7,14.51,14.51,0,0,0-2.41,6.15c-1.06,8-1.46,21.78,6.87,25a2.48,2.48,0,0,0,.73.23c2.31.43,4,1.13,8.31-1.34,3.8.47,10.48,4.27,17.36-5.71,2.12-3.32,9.72-21.14-6.2-31.84-2.87-2.12-6.61-4.43-9-5.82Z"
              />
              <path class="cls-8" d="M202.3,142.56s8.76,12.85,0,20.84" />
              <path class="cls-8" d="M191.83,130s-8.24,36.13-1.52,41" />
              <path
                class="cls-7"
                d="M150,97.56s-7.4,7.79-9.51,10a43.41,43.41,0,0,0-4,4.7,14.52,14.52,0,0,0-2.41,6.14c-1.06,8-1.46,21.78,6.87,25a3.34,3.34,0,0,0,.73.23c2.31.43,4,1.13,8.31-1.35,3.8.48,10.48,4.28,17.36-5.7,2.12-3.33,9.72-21.15-6.2-31.84-2.87-2.12-6.61-4.43-9-5.83C150.84,98.06,150,97.56,150,97.56Z"
              />
              <path class="cls-8" d="M160.83,112.17s8.76,12.85,0,20.84" />
              <path class="cls-8" d="M150.36,99.58s-8.24,36.13-1.52,41" />
            </g>
          </g>
        </svg>
        <!-- <img
          src="https://i.postimg.cc/3wgcJpch/Artboard-1.png"
          class="day_image"
        /> -->
      </div>

      <div class="day">
        <h2>
          Monday <br />
          <span style="color: black; font-size: 18px">28 Sept</span>
        </h2>

        <!-- Insert 28 Sept Here blank pink -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 224.67 200.33">
          <defs>
            <style>
              .cls-1,
              .cls-2 {
                fill: #f0dfed;
              }
              .cls-2,
              .cls-3 {
                stroke: #dd3d96;
                stroke-miterlimit: 10;
              }
              .cls-3 {
                fill: none;
              }
            </style>
          </defs>
          <g id="Layer_2" data-name="Layer 2">
            <g id="rectangles">
              <rect
                class="cls-1"
                x="0.5"
                y="0.5"
                width="223.67"
                height="199.33"
                rx="14.72"
              />
              <rect
                class="cls-2"
                x="0.5"
                y="0.5"
                width="223.67"
                height="199.33"
                rx="14.72"
              />
              <rect
                class="cls-3"
                x="0.5"
                y="0.5"
                width="223.67"
                height="199.33"
                rx="14.72"
              />
            </g>
          </g>
        </svg>
        <!-- <img
          src="https://i.postimg.cc/mkZncJWy/Artboard-1.png"
          class="day_image"
        /> -->
      </div>

      <div class="day">
        <h2>
          Tuesday <br />
          <span style="color: black; font-size: 18px">29 Sept</span>
        </h2>
        <img
          src="https://i.postimg.cc/4N7wxVY0/Artboard-1.png"
          class="day_image"
        />
      </div>

      <div class="day">
        <h2>
          Wednesday <br />
          <span style="color: black; font-size: 18px">30 Sept</span>
        </h2>
        <img
          src="https://i.postimg.cc/WpDfhQKS/Artboard-1.png"
          class="day_image"
        />
      </div>

      <div class="day">
        <h2>
          Thursday <br />
          <span style="color: black; font-size: 18px">1 Oct</span>
        </h2>
        <img
          src="https://i.postimg.cc/mkZncJWy/Artboard-1.png"
          class="day_image"
        />
      </div>
      <!--   </div> -->
      <!--     <br>
    <br> -->
      <!-- Week 3   -->
      <!--   <div class="week_grid"> -->
      <div class="day">
        <h2>
          Friday <br />
          <span style="color: black; font-size: 18px">2 Oct</span>
        </h2>
        <img
          src="https://i.postimg.cc/QdVB3JVB/Artboard-1.png"
          class="day_image"
        />
      </div>

      <div class="day">
        <h2>
          Saturday <br />
          <span style="color: black; font-size: 18px">3 Oct</span>
        </h2>
        <img
          src="https://i.postimg.cc/mkZncJWy/Artboard-1.png"
          class="day_image"
        />
      </div>

      <div class="day">
        <h2>
          Sunday <br />
          <span style="color: black; font-size: 18px">4 Oct</span>
        </h2>
        <img
          src="https://i.postimg.cc/SRystWwx/Artboard-1.png"
          class="day_image"
        />
      </div>

      <div class="day">
        <h2>
          Monday <br />
          <span style="color: black; font-size: 18px">5 Oct</span>
        </h2>
        <img
          src="https://i.postimg.cc/sgt2RFt8/Artboard-1.png"
          class="day_image"
        />
      </div>

      <div class="day">
        <h2>
          Tuesday <br />
          <span style="color: black; font-size: 18px">6 Oct</span>
        </h2>
        <img
          src="https://i.postimg.cc/mkZncJWy/Artboard-1.png"
          class="day_image"
        />
      </div>

      <div class="day">
        <h2>
          Wednesday <br />
          <span style="color: black; font-size: 18px">7 Oct</span>
        </h2>
        <img
          src="https://i.postimg.cc/vB8FJ3Hk/Artboard-1.png"
          class="day_image"
        />
      </div>

      <div class="day">
        <h2>
          Thursday <br />
          <span style="color: black; font-size: 18px">8 Oct</span>
        </h2>
        <img
          src="https://i.postimg.cc/zDgZ9bJJ/Artboard-1.png"
          class="day_image"
        />
      </div>
      <!--   </div> -->
      <!--     <br>
    <br> -->
      <!-- Week 4   -->
      <!--   <div class="week_grid"> -->
      <div class="day">
        <h2>
          Friday <br />
          <span style="color: black; font-size: 18px">9 Oct</span>
        </h2>
        <img
          src="https://i.postimg.cc/mkZncJWy/Artboard-1.png"
          class="day_image"
        />
      </div>

      <div class="day">
        <h2>
          Saturday <br />
          <span style="color: black; font-size: 18px">10 Oct</span>
        </h2>
        <img
          src="https://i.postimg.cc/JhfKJhSq/Artboard-1.png"
          class="day_image"
        />
      </div>

      <div class="day">
        <h2>
          Sunday <br />
          <span style="color: black; font-size: 18px">11 Oct</span>
        </h2>
        <img
          src="https://i.postimg.cc/C1JB0PCq/Artboard-1.png"
          class="day_image"
        />
      </div>

      <div class="day">
        <h2>
          Monday <br />
          <span style="color: black; font-size: 18px">12 Oct</span>
        </h2>
        <img
          src="https://i.postimg.cc/mkZncJWy/Artboard-1.png"
          class="day_image"
        />
      </div>

      <div class="day">
        <h2>
          Tuesday <br />
          <span style="color: black; font-size: 18px">13 Oct</span>
        </h2>
        <img
          src="https://i.postimg.cc/mkZncJWy/Artboard-1.png"
          class="day_image"
        />
      </div>

      <div class="day">
        <h2>
          Wednesday <br />
          <span style="color: black; font-size: 18px">14 Oct</span>
        </h2>
        <img
          src="https://i.postimg.cc/mkZncJWy/Artboard-1.png"
          class="day_image"
        />
      </div>

      <div class="day">
        <h2>
          Thursday <br />
          <span style="color: black; font-size: 18px">15 Oct</span>
        </h2>
        <img
          src="https://i.postimg.cc/mkZncJWy/Artboard-1.png"
          class="day_image"
        />
      </div>

      <!--   </div> -->
      <!--     <br>
    <br> -->
      <!-- Week 5   -->
      <!--   <div class="week_grid">
 -->
      <div class="day">
        <h2>
          Friday <br />
          <span style="color: black; font-size: 18px">16 Oct</span>
        </h2>
        <img
          src="https://i.postimg.cc/mkZncJWy/Artboard-1.png"
          class="day_image"
        />
      </div>

      <div class="day">
        <h2>
          Saturday <br />
          <span style="color: black; font-size: 18px">17 Oct</span>
        </h2>
        <img
          src="https://i.postimg.cc/mkZncJWy/Artboard-1.png"
          class="day_image"
        />
      </div>

      <div class="day">
        <h2>
          Sunday <br />
          <span style="color: black; font-size: 18px">18 Oct</span>
        </h2>
        <img
          src="https://i.postimg.cc/mkZncJWy/Artboard-1.png"
          class="day_image"
        />
      </div>
    </div>
    <br />
    <br />

    <script src="tooltip.js"></script>
  </body>
</html>
